api_keys=["supersecretkey"]
#database_url=postgresql://uc2r5kerc542o:5432/dbz6io254drgth
database_url=postgresql+asyncpg://uc2r5kerc542o:1Samaritan234!@35.208.105.76:5432/dbz6io254drgth
SHOW_POST_TAX_BREAKDOWN=true